{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hifive-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    },
    {
      "name": "hifive-admin",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["admin/node_modules/next/dist/bin/next", "dev", "admin", "-p", "3001"],
      "port": 3001
    }
  ]
}
